Prometheus SSL local certificates check exporter in python

Port usage: 8001

Output:

 ssl_certificate_file_exist - check file existing
 
 ssl_certificate_check - export end date in Unix timestamp standard
 